REACT_APP_BACKEND_URL =https://api.themoviedb.org/3
REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWY5Y2QwMGY0ODhlZTcyOGRjM2FhNDdhOTRlODZkYiIsInN1YiI6IjY1MGFlNTJmNTAxY2YyMDBhZGVmMmRmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fzuxkkQfouXVi1P09NtJqpiL9vKPRoX7n81jhlMICAQ
REACT_APP_KAKAO_API_TOKEN = d1f9cd00f488ee728dc3aa47a94e86db

